{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Sportshop-logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SportshopDBConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = SportshopDb;"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingkey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7165",
    "Audience": "sportshopapi"
  }
}
